*,
::before,
::after {
  box-sizing: border-box;
}

* p {
  white-space: pre-line;
}

body {
  margin: 0;
  font-family: 'Montserrat', sans-serif;
}

img {
  width: 100%;
  height: 100%;
}

h1,
h2,
h3 {
  margin: 0;
}

h4 {
  font-size: 20px;
}

h5 {
  font-size: 18px;
}

html {
  scroll-behavior: smooth;
}

.company_details_general {
  line-height: 2 !important;
}

.company_details_achievements_general {
  line-height: 1.7 !important;
}

.achievements_title {
  font-size: 20px;
}

.projects-subblocks {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 20px;
}

.project-subblock {
  width: 30%;
  text-align: center;
}

.project-subblock img {
  width: 30%;
  height: auto;
  border-radius: 8px;
  margin-bottom: 10px;
}

.project-subblock p {
  font-size: 14px;
  line-height: 1.5;
  color: #555;
}

.presentation-image {
  pointer-events: none;
  user-select: none;
}

.language-buttons {
  position: absolute;
  top: 20px;
  right: 20px;
  display: flex;
  gap: 10px;
  z-index: 1000;
}

.language-buttons button {
  background: none;
  border: none;
  cursor: pointer;
  padding: 5px;
  outline: none;
  display: flex;
  align-items: center;
}

.language-buttons img {
  border-radius: 8px;
}

.language-buttons button:hover img {
  border: 1px solid #6dbdff;
}

.flag {
  width: 40px;
  height: 30px;
  margin-right: 5px;
  cursor: pointer;
  border: 1px solid gray;
}

.details-button {
  background-color: #6dbdff;
  color: white;
  border: none;
  cursor: pointer;
  font-size: 18px;
  border-radius: 8px;
  transition: background-color 0.3s ease-in-out;
  margin-top: 10px;
  width: 125px;
  height: 30px;
}

.details-button:hover {
  background-color: #38a3ff;
}

.details {
  display: none;
  margin-top: 10px;
}

.details.open {
  display: block;
  animation: fade-in 0.5s ease-in-out;
}

.info-subblock {
  margin-bottom: 20px;
}

.info-block h3 {
  font-size: 24px;
  margin-bottom: 10px;
  color: #333;
}

.info-block p {
  font-size: 16px;
  line-height: 1.5;
  color: #555;
}

.scroll-buttons {
  display: flex;
  flex-direction: row;
  gap: 10px;
}

.scroll-button {
  padding: 15px 10px;
  background-color: #6dbdff;
  color: white;
  border: none;
  cursor: pointer;
  font-size: 18px;
  border-radius: 5px;
  transition: background-color 0.3s ease-in-out;
  margin-bottom: 10px;
}

.scroll-button:hover {
  background-color: #38a3ff;
}

.info-block {
  margin: 50px auto;
  max-width: 80%;
  padding: 20px;
  border: 1px solid #ddd;
  border-radius: 8px;
  background-color: #fff;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.header {
  width: 100%;
  padding: 15px 0;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 24px;
  font-weight: 300;
  color: #333;
  position: fixed;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  z-index: 999;
}

.presentation {
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.container {
  max-width: 1230px;
  width: 100%;
  margin: 0 auto;
  padding: 0 15px;
}

.presentation-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax( 290px,1fr));
  grid-gap: 20px;
}

.presentation-main {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.presentation-title {
  font-size: 48px;
  line-height: 1.1;
  margin-bottom: 20px;
  color: #333;
}

.presentation-subtitle {
  font-size: 32px;
  font-weight: 400;
  color: #555;
}

.presentation-links {
  display: flex;
}

.presentation-link {
  margin-right: 10px;
  font-size: 30px;
  color: #000;
}

.presentation-link:hover {
  color: #6dbdff;
}

.presentation-image-container {
  max-width: 500px;
  justify-self: center;
  overflow: hidden;
  border: 10px solid #fff;
  background-image: linear-gradient(to right, #6dbdff 0%, #00f2fe 100%);
  animation: ava-animate 5s infinite alternate;
  box-shadow: 2px 5px 10px rgba(0, 0, 0, .5);
}

.presentation-image {
  animation: ava-bg 3s infinite alternate;
}

@media screen and (max-width: 978px) {

  .presentation-container {
    grid-row-gap: 20px;
  }

  .presentation-title {
    font-size: 28px;
    margin-bottom: 10px;
  }

  .presentation-subtitle {
    font-size: 22px;
    font-weight: 400;
  }

  .presentation-description {
    font-size: 14px;
  }

  .presentation-main {
    text-align: center;
  }

  .presentation-links {
    justify-content: center;
  }

  .presentation-image-container {
    max-width: 350px;
    justify-self: center;
  }

  .projects-subblocks {
    flex-direction: column;
  }

  .project-subblock {
    width: 100%;
    margin-bottom: 20px;
  }

  .scroll-buttons {
    flex-direction: column;
    align-items: center;
  }

  .scroll-button {
    width: 100%;
  }

  .presentation-container {
    grid-template-rows: auto auto;
    grid-template-areas:
      "main"
      "image";
  }

  .presentation-main {
    order: 1;
    grid-area: main;
    text-align: center;
  }

  .presentation-image-container {
    justify-self: center;
    grid-area: image;
  }

  .language-buttons {
    position: static;
    display: block;
    margin-top: 10px;
    margin-right: 0;
  }

  .language-buttons button {
    margin-right: 5px;
  }

}

.footer {
  background-color: #f0f0f0;
  color: #333;
  padding: 20px 0;
  text-align: center;
}

.footer p {
  margin: 0;
  font-size: 12px;
  color: #555;
}

@keyframes ava-animate {
  0% {
    border-radius: 62% 53% 63% 54% / 84% 35% 83% 38%;
  }

  40% {
    border-radius: 51% 64% 49% 63% / 74% 43% 71% 43%;
  }

  60% {
    border-radius: 45% 75% 41% 70% / 62% 54% 60% 55%;
  }

  100% {
    border-radius: 32% 83% 27% 86% / 51% 65% 51% 63%;
  }
}

@keyframes ava-bg {
  from {
    backdrop-filter: hue-rotate(0);
  }

  to {
    backdrop-filter: hue-rotate(90deg);
  }
}

@keyframes fade-in {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
